amplify/backend/api/temptaskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth (rules: [{allow: public}]) {
    id: ID!
    title: String!
    body: String
    dateCreated: AWSDateTime
    status: TaskStatusEnum
    teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
    team: Team @belongsTo(fields: ["teamId"])
    taskImageS3Key: String
    latitude: String
    longitude: String
    address: String
}

enum TaskStatusEnum {
    New
    Assigned
    In_Progress
    Complete
}

# One in our one-to-many mapping
type Team @model @auth(rules: [{allow: public}]) {
    id: ID!
    teamName: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}